<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000/api

URL=https://ecom-sandras-g6abfyg2azbqekf8.southeastasia-01.azurewebsites.net/api
=======
REACT_APP_API_URL=https://ecom-sandras-g6abfyg2azbqekf8.southeastasia-01.azurewebsites.net/api
>>>>>>> 5391e006de9b0cfc5505c7584e426e5481ed289c
